<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="AdventureWorksDW2022MDAGR.sqlproj" Id="4c4f8494-8648-414e-b8e4-759f12f06309">
    <BuildType Solution="Development|*" Project="Release" />
    <Build />
    <Deploy />
  </Project>
  <Project Path="AdventureWorksETL/AdventureWorksETL.dtproj" Type="c9674dcb-5085-4a16-b785-4c70dd1589bd">
    <BuildType Project="Development" />
    <Platform Project="?" />
  </Project>
</Solution>
